LOCAL_DATABASE=mongodb://localhost:27017/natours
PASSWORD=dbUserPassword
DATABASE=mongodb+srv://dbUser:<PASSWORD>@cluster0.hocpmf4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=my-ultra-secure-and-ultra-long-secret-key-for-jwt-token
JWT_EXPIRES_IN=90d
