LOCAL_DATABASE=mongodb://localhost:27017/natours
PASSWORD=DB8I2l7S4qxSSOBn
DATABASE=mongodb+srv://christopherbondier:DB8I2l7S4qxSSOBn@cluster0.dkteoqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000